# BR

./: .gitignore  AA.sln
src/AA.Core/AA.Core.Common/: AA.Core.Common.csproj  Constants.cs  Enums.cs  Extensions.cs  Helpers.cs  KeyProvider.cs  PEM.cs  TaskHelper.cs
src/AA.Core/AA.Core.Common/MessageEntities/: GatewayIdentity.cs  TacGatewayArgs.cs
src/AA.Core/AA.Core.Identity/: AA.Core.Identity.csproj  BootstrapActivationAgent.cs  BrTokenInterface.cs  BrTokenManager.cs  Configuration.cs  ConfigurationValidationTool.cs  GatewayEndPoint.cs  IPlatformSettings.cs  IapInterface.cs  IapManager.cs  IdentityActivationAgent.cs  Logger.cs  TacGatewayInterface.cs
src/AA.Linux/AA.Linux.IdentityApp/: AA.Linux.IdentityApp.csproj  IAAService.cs  LinuxBrTokenInterface.cs  LinuxConfiguration.cs  LinuxConfigurationValidationTool.cs  LinuxIapInterface.cs  LinuxKeyProvider.cs  LinuxPlatformSettings.cs  LinuxSysLogger.cs  LoggerHelper.cs  Program.cs
src/AA.Linux/AA.Linux.IdentityKeyGen/: AA.Linux.IdentityKeyGen.csproj  CertificateSigningRequest.cs  CommandConfiguration.cs  Extensions.cs  IvanKey.key  IvanWin.crt  LoggerHelper.cs  NikolaKey.key  NikolaWin.crt  Program.cs  YourCertIvan.pfx  YourCertNikola.pfx  keyring.pfx  request.csr  request.key
src/AA.Linux/AA.Linux.IdentityKeyGen/Properties/: launchSettings.json
src/AA.Windows/AA.Windows.IdentityApp/: AA.Windows.IdentityApp.csproj  AAConfiguration.xml  IAAService.cs  Program.cs  WindowsBrTokenInterface.cs  WindowsConfiguration.cs  WindowsConfigurationValidationTool.cs  WindowsEventLogger.cs  WindowsFileLogger.cs  WindowsIapInterface.cs  WindowsKeyProvider.cs  WindowsPlatformSettings.cs
src/AA.Windows/AA.Windows.IdentityApp/Properties/: AssemblyInfo.cs
src/AA.Windows/AA.Windows.IdentityApp/TacApi/: IdentityApi.cs  TokenApi.cs
src/AA.Windows/AA.Windows.IdentityApp/TacEntities/: TacConstants.cs  TacEntity.cs
src/AA.Windows/AA.Windows.IdentityKeyGen/: AA.Windows.IdentityKeyGen.csproj  Extensions.cs  Helpers.cs  Program.cs  RSAParameterTraits.cs  WindowsCertificateSigningRequest.cs  WindowsCommandConfiguration.cs  packages.config
src/AA.Windows/AA.Windows.IdentityKeyGen/Properties/: AssemblyInfo.cs
src/AA.WindowsSetup/AA.WindowsSetup.CustomAction/: AA.WindowsSetup.CustomAction.csproj  CustomAction.cs
src/AA.WindowsSetup/AA.WindowsSetup.CustomAction/Properties/: AssemblyInfo.cs
src/AA.WindowsSetup/AA.WindowsSetup.CustomAction/scripts/: Delete.bat  Install.bat
src/AA.WindowsSetup/AA.WindowsSetup.Setup/: AA.WindowsSetup.Setup.wax  AA.WindowsSetup.Setup.wixproj  EULA.rtf  GWSettingsDlg.wxs  IAAWixUI_InstallDir.wxs  Product.wxs
src/AA.WindowsSetup/AA.WindowsSetup.Setup/SourceFiles/: blackridge.inf  brcloak.cat  brcloak.cer  brcloak.sys
