<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>src\AA.Windows\AA.Windows.IdentityApp\AA.Windows.IdentityApp.csproj</string>
    <string>src\AA.Windows\AA.Windows.IdentityKeyGen\AA.Windows.IdentityKeyGen.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
</Configuration>